# Trello-Clone

Trello/: build.gradle
Trello/app/: build.gradle  google-services.json
Trello/app/src/main/: AndroidManifest.xml
Trello/app/src/main/java/com/example/trello/: BaseActivity.java  Board.java  CardDetailsActivity.java  Constants.java  CreateBoardActivity.java  ForgotPassword.java  IntroActivity.java  MainActivity.java  MemberActivity.java  MyProfileActivity.java  PasswordUpdated.java  SignInActivity.java  SignUpActivity.java  SplachActivity.java  TaskListActivity.java  onItemClick.java
Trello/app/src/main/java/com/example/trello/RecycleClick/: RecyclerItemClickListener.java
Trello/app/src/main/java/com/example/trello/adapters/: BoardItemsAdapter.java  CartListItemsAdapter.java  LabelColorListItemAdapter.java  MembersListItemAdapter.java  MyBoardViewHolder.java  TaskListItemsAdapter.java
Trello/app/src/main/java/com/example/trello/dialogs/: LabelColorListDialog.java  MembersListDialog.java
Trello/app/src/main/java/com/example/trello/firebase/: FirestoreClass.java
Trello/app/src/main/java/com/example/trello/model/: Board.java  Card.java  SelectedMembers.java  Task.java  User.java
Trello/app/src/main/java/com/example/trello/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Trello/app/src/main/java/com/example/trello/ui/home/: HomeFragment.java  HomeViewModel.java
Trello/app/src/main/java/com/example/trello/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Trello/app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
Trello/app/src/main/res/drawable/: side_nav_bar.xml  trelloboard.xml
Trello/app/src/main/res/layout/: activity_card_details.xml  activity_forgot_password.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_password_updated.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splach.xml  app_bar_main.xml  content_main.xml  dialog_search_member.xml  fragment_gallery.xml  fragment_home.xml  item_board.xml  item_member.xml  item_task.xml  nav_header_main.xml
Trello/app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  membermenu.xml
Trello/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
Trello/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Trello/gradle/wrapper/: gradle-wrapper.properties
