buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.support:appcompat-v7:27.1.0'
        classpath 'com.android.support:design:27.1.0'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}